.expand {
    box-sizing: border-box;
    width:100%;
    height: 1.1em;
    position: relative;
    margin: 0.8rem 0.2rem;
    display:flex;
    justify-content: center;
    column-gap: 1rem;
}

.expand span {
    width: 0.8em;
}

.expand svg {
    position: absolute;
    color:black;
    border-radius: 50%;
    top:0;
    left:0;
    z-index: 1;
    padding:6px;
    width: 0.7em;
    height: 0.7em;
    pointer-events: none;
}
.expand p {
    min-height: 0;
    min-width: 0;
    font-weight: bold;
    pointer-events: none;
}

hr {
    display: inline-block;
    align-self: center;
    background: black;
    min-width: 0.1rem;
    flex-grow: 1;
    pointer-events: none;
}

.section-contents {
    max-height:0px;
    transition: max-height .3s ease-out;
    overflow-y: hidden;
    margin-bottom: 2rem;
}
.expand.open {
    justify-content: flex-start;
}

h4 {
    text-indent: 0;
}

.expand.open hr {
   display:none;
}

.section-contents.open {
    max-height:100vh;
    transition: max-height .3s ease-in;
}


----------------------------------------------------------------


<button class="expand">
<span><svg class="more-info" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" viewBox="-40 -40 592 346.77"><path stroke="black" stroke-width="30" fill-rule="nonzero" d="M493.12 3.22c4.3-4.27 11.3-4.3 15.62-.04a10.85 10.85 0 0 1 .05 15.46L263.83 263.55c-4.3 4.28-11.3 4.3-15.63.05L3.21 18.64a10.85 10.85 0 0 1 .05-15.46c4.32-4.26 11.32-4.23 15.62.04L255.99 240.3 493.12 3.22z"/></svg>
</span><p>Proceed to Interworkings</p>\
<hr> 
</button>
<p class="section-contents"></p>



----------------------------------------------------------------------


document.addEventListener("click", ev => {

    const isMoreInfoButton = ev.target.classList.contains("expand");
    if (!isMoreInfoButton) return;

    let currentSectionDescription;
    currentSectionDescription = ev.target.nextElementSibling;
    currentSectionDescription.classList.toggle('open');
    ev.target.classList.toggle('open');
    
});