
:root {
    --dark-blue: rgba(6, 14, 25);
    --blue-green: rgb(132, 220, 198);
    --bg-gray: lightgray;
    --black: black;
    --off-white: #f5f5f5;
    --white: white;
}

@font-face {
    font-family: "Quicksand";
    src: url("../fonts/Quicksand/quicksand-variablefont_wght-webfont.woff2"),
         url("../fonts/Quicksand/quicksand-variablefont_wght-webfont.woff");
    font-weight: 300;
    font-style: normal;
}

* {
    padding:0;
    margin:0;
}

/* some general settings */
html, body {
    font-size: calc(15px + 0.390625vw);
    height:100%;
    background-color: var(--white);
    font-family: 'Open Sans', 'Lato', 'Roboto', 'PT Sans', 'Cambria', 'Sans Serif';
}

body {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    position: relative;
}


main {
    grid-area:main;
    margin:0 auto;
    box-sizing:content-box;
    background-color: var(--white);
}

header, footer {
    font-family: "Verdana", "Helverica", "Glober", "Cambria";
}

ul li{
    list-style-type: none;
}

a {
    text-decoration:none;
}

a:link, a:visited, a:active {
    color: inherit;
}

button {
    background: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    cursor: pointer;
    border: none;
}


/* ############# GENERAL ###############*/

header{
    grid-area: header;
    background-color: #f5f5f5;
    /*min-height: 100vh; /* full window viewpoint */
}


.sub-nav-container:nth-child(2) .sub-nav a{ 
    color: #171717;
}



.hamb-menu-banner{
    display:none;
}

.expand-down-arrow {
    display:none;
}

#header-container > p {
    grid-area:heading;
    padding-left: 10rem;
    color: #171717;
    font-family: verdana, sans-serif;
    line-height: 1.5;
    font-size: 1.3rem;
    word-spacing: 0.3vw;
    letter-spacing: 0.05vw;
}

.app-category:first-of-type {
    grid-area: c1;
}
.app-category:nth-of-type(2) {
    grid-area: c2;
}
.app-category:nth-of-type(3) {
    grid-area:c3;
}
.app-category:last-of-type {
    grid-area: c4;
}
/*
.app-category-container {
    flex: 1 1 0;
    box-sizing: border-box;
    min-height: 0;
    overflow-y: hidden;
}
*/
.app-category > a { 
    display: inline-block; 
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    margin-bottom: 6%;
    border-radius: 6px;
    border:  2px solid black;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.21), 0 2px 8px 0 rgba(0, 0, 0, 0.187); 
    text-align: center;   
}

.app-category > a:hover, .app-category > a:focus{
    box-shadow: 0 1px 2px 0 #051937, 0 1px 5px 0 #051937; 
}

.app-category > a h3 {
    font-size:1.3rem;
    font-weight: bolder;
    margin-top: 1em;
}

.app-category > a svg {
    height: 5rem;
    font-size: 1.5rem;
}

.more-btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 0.8rem;
    box-sizing: border-box;
    text-align: center;
    
}

.more-btn > svg {
    height: 1rem;
    pointer-events: none; /* for button events not be canceled by the svg */
}

.more-btn.open > svg.more-info {
    display: none;
}

.more-btn.open > svg.less-info {
    display: inline-block;
}

.more-btn > svg.less-info {
    display: none;
}


.app-category-description {
    min-height: 0;
    overflow-y: hidden;
    font-size: 1rem;
    position: relative;
    line-height: 0;
    margin-bottom: 5%;
    text-indent: 5%;
}

.app-category-description.open {
    line-height: 1.1;
    transition: all .3s ease-in;
}

footer {
    grid-area:footer;
    padding:2.5em 2em 1em 2em;
    width:auto;
    font-size: 1rem;
    background-color: var(--off-white);
}

.social {
    grid-area: social;
    display:flex;
    justify-content: flex-end;
    column-gap: 1em;
}

footer svg {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50px;
    background-color: var(--black);
}
svg#docker-icon {
    background-color: var(--off-white);
}
.copyright {
    grid-area: copyright;
    font-size: 0.6rem;
    text-align:center;
}


@media (max-width: 900px) {
    body {
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        position: relative;
    }
    
    #header-container {
        background-size: cover;
        display: grid;
        grid-template-areas: 
            "nav" 
            "heading";
        width: 100%;
        position:fixed;
        z-index: 98;
    }

    
    .hamb-menu-banner {
        display:block;
        box-sizing: border-box;
        height: calc(30px + 2rem);
        background-color: var(--black);
        position: relative;
        background-color: #f5f5f5;
        z-index: 200; 
    }

    .hamb-menu {
        position: absolute;
        right: 0;
    }

    .hamb-menu-icon {
        pointer-events: none;
        height:25px;
        width: 25px;
        margin:1rem 2rem;
        color: #171717;
    }

    .main-nav-container {
        position:relative;
    }

    .main-nav {
        position: absolute;
        width:100%;
        height: calc(100vh - (30px + 2rem));
        top: -100vh;
        z-index: 100;
        padding: 20px 0px;
        background-image: linear-gradient(to bottom, #f5f5f5, #f7f7f7, #fafafa, #fcfcfc, #ffffff);    font-family: Quicksand, sans-serif;
        overflow: hidden;
        font-weight: bold;
        transition: top .5s ease-in-out;
    }
    
    .main-nav.open {
        position:absolute;
        top:0; 
        overflow-y: auto;
        transition: top .5s ease-in-out;
    }

    .main-nav a {
        color: #171717;
    }


    .sub-nav-container {
        position: relative;
    }

    .sub-nav-container:last-child {
        padding-bottom: 2rem;
    } 
    

    .main-nav a.link {
        display: inline-block;
        box-sizing: border-box;
        color: #171717;
        font-size: 1.2rem;
        text-align: start;
        padding-bottom: 10px;
        margin: 10px 10px 20px 30px;
        width: calc(100% - 3.5rem);
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(0.47turn, #ffffff, rgb(194, 194, 196));
        border-image-slice: 1;
        pointer-events: none;
    }

    .main-nav li:first-child a  {
        pointer-events: auto;
    }

    .expand-down-arrow {
        content: "";
        display: inline-block;
        position: absolute;
        right: 0;
        z-index:101;
        margin: 0.5rem 2.5rem 2.5em 2.5rem;
        padding: 4px;
        border: solid #171717;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .sub-nav {
        overflow: hidden;
        transition: all .3s ease-in-out;
        line-height: 0rem;
        padding: 0 3em;
        color: transparent;
    }

    .sub-nav.open {
        line-height: 2.5;
        color: black;
    }

    .sub-nav li {
        font-size: 1rem;
    }

        
    .one-line-intro {
        display:none
    } 

    .site-description {
        height:40vh;
        margin-top: calc(30px + 2rem);
        background-image: linear-gradient(to bottom, #f5f5f5, #f7f7f7, #fafafa, #fcfcfc, #ffffff);    font-family: 'Quicksand', sans-serif;
        padding: 6vh 6vw 0 0;
        font-family: 'Quicksand', sans-serif;
        color: #171717;
        font-size: 2rem;
        letter-spacing: 5px;
        border: 0px;

    }
    .site-description span {
        display: block;
        box-sizing: border-box;
        padding-left: 2rem;
        margin: auto 2%;
    }
    
    .site-description span:first-of-type {
        font-size: 2.5rem;
    }

    main {
        margin: 8vh 10vw;
        padding:0;
    }

    .page-introduction {
        display:block;
        margin-bottom: 10vh;
        font-size: 1rem;
        text-indent: 5%;
    }

    .main-heading  {
        display: none;
    }

    main > section {
        display: grid;
        grid-template-areas: 
            "c1"
            "c2"
            "c3"
            "c4";
        row-gap: 2rem;
        max-height: 40%;
        width: calc(100vw - 20vw);
    }

    footer {
        grid-area: footer;
        display: grid;
        grid-template-areas: 
            "social" 
            "copyright" ;
        grid-template-rows: 3fr 1fr;
        row-gap: 7px;
        height: 15vh;
        align-items: end;
        justify-items: center;
    }

    footer .about{
        display:none;
    }

    footer svg {
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50px;
    }

    .copyright {
        font-size: 0.8rem;
        margin-top: 1rem;
    }
}


@media (min-width:500px) and (max-width:899px) {
    .site-description span {
        margin: auto 10vw;
    }
    .categories-container {
        justify-items: center;
    }
    .app-category {
        max-width: 70%;
    }
}

@media (min-width: 901px) {
    
    body {
        display: grid;
        grid-template-areas: 
            "header header header" 
            "side-left main side-right"
            "footer footer footer" ;
        grid-template-columns: 1fr 8fr 1fr;
        background-color: var(--white);
    }
    
    header{
        grid-area: header;
        background: url("../images/bg.jpg"); /*img source: https://wallpapersafari.com/w/pNHxwB*/
        background-size: cover;
        /*min-height: 100vh; /* full window viewpoint */
    }

    #header-container {
        min-height: 100vh;
        display: grid;
        grid-template-areas: "nav" "heading";
        grid-template-rows: 2fr 3fr;
        background-repeat: no-repeat;

    }
    
    .main-nav {
        display: flex;
        grid-area: nav;
        align-items: baseline;
        color: #171717;
        height: 3rem;
        font-size: 1rem;
    }

    .sub-nav-container {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        min-width: 8rem;
    }

    .sub-nav-container > a.link {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        line-height: 3rem; /* to vertically align text to the middle */
        vertical-align: middle;
        text-align: center;
        padding: 0em 1rem;
    }

    .sub-nav-container:nth-child(2) .sub-nav a:hover {
        font-size:0.9rem;
    }

    .sub-nav-container > a.link:hover {
        background-color: #ffffff3e;
    }


    /* this is going to be initially hidden
        once the button on the menu category is hovered its display is
        going to flex.
        while it is visible set the background color and text color of the button 
        to that of the hover selector styling
    */
    .sub-nav {
        position:absolute;
        /*display: none;*/ 
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        box-sizing: border-box;
        padding: 1rem 4rem 1rem 1rem;
        inline-size: max-content;
        pointer-events: none; /*not be clickable when not visible*/
        opacity: 0;
        font-size: 0.9rem;
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    }
    
    .sub-nav-container.active > a.link + .sub-nav {
        opacity:1;
        pointer-events:auto; /*be clickable when visible*/
    }

    .sub-nav a:hover {
        font-size: 0.96rem;
    }

    .site-description {
        display: none;
    }
        
    main {
        margin-top: 4em;
        grid-area: main;
        width: 100%;
        padding: 6rem 0;
    }

    main::before {
        grid-area: side-left;
    }
    main::after {
        grid-area: side-right;
    }

    .page-introduction {
        display:none;
    }

    .main-heading {
        margin: 2vh 0 15vh 0;
        background: linear-gradient(var(--white) 0%, var(--white) 50%, var(--black) 48%, var(--black) 52%, var(--white) 54%, var(--white) 100%);
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .main-heading span {
        background: var(--white);
        padding: 0 20px;
        position: relative;
        z-index: 5;
    }

    main > section {
        display: grid;
        grid-template-areas: 
            "c1 c2" 
            "c3 c4";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 3rem;
        max-height: 70%;
    }

    footer {
        grid-area: footer;
        display: grid;
        grid-template-areas: 
            "about social" 
            "copyright copyright" ;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        padding:2.5rem 3rem 1rem 3em;
        width:auto;
        font-size: 0.7rem;
        background-color: var(--off-white);
    }

    footer h3 {
        font-size: 1.3rem;
        font-weight: 200;
        padding-bottom: 0.5em;
    }

    .about {
        grid-area: about;
    }

    .about a {
        text-decoration: underline;
    }
    .about a:visited {
        color: #0028e5;
    }

}

@media (min-width: 900px) and (max-width: 1399px) {
    footer {
        grid-template-columns: 2fr 1fr;
    }
}

/*remember to remove the ../ from the path of all resorce files*/
@media (min-width: 1400px) {

    main > section {
        display: grid;
        grid-template-areas: 
            "c1 c2 c3 c4";
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        max-height: 70%;
    }

}


@media (min-width: 1400px) and (max-width: 1770px) {
    .app-category > a {
        padding-top: 3rem;
        height : calc(13rem + 1.8em);
    }
}

@media (min-width: 1771px) and (max-width: 2000px) {
    
    .app-category > a {
        padding-top: 3rem;
        height:15rem;
    }
}

@media (min-width:2500px){

    .app-category > a {
        height:15rem;

    }
    .app-category > a > svg {
        height: 5.3rem;
    }

}



@media (min-width: 3000px) {
    main > section {
        column-gap:4vw;
    }
}
/*
palette green
CSS HEX 
--white: #ffffffff;
--rich-black-fogra-29: #060e19ff;
--middle-blue-green: #84dcc6ff;

CSS HSL 
--white: hsla(0, 0%, 100%, 1);
--rich-black-fogra-29: hsla(215, 61%, 6%, 1);
--middle-blue-green: hsla(165, 56%, 69%, 1);
*/

/* 
pallete blue
--steel-blue: #427aa1ff;
--alice-blue: #ebf2faff;
--rich-black-fogra-29: #060e19ff;


--steel-blue: hsla(205, 42%, 45%, 1);
--alice-blue: hsla(212, 60%, 95%, 1);
--rich-black-fogra-29: hsla(215, 61%, 6%, 1);
*/
