
/*
#Cardin Green (#0C1A1A), downy teal (#6ACFC7)
Dark classic blue (#0A1828), turquoise (#178582), gold (#BFA181)
*/

@font-face {
    font-family: "Cabinet Grotesk Variable";
    src: url('../fonts/CabinetGrotesk/CabinetGrotesk-Variable.woff2') format('woff2'),
        url('../fonts/CabinetGrotesk/CabinetGrotesk-Variable.woff') format('woff'),
        url('../fonts/CabinetGrotesk/CabinetGrotesk-Variable.ttf') format('truetype');
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
}

div.main-projects {
    display:flex;
    flex-direction: column;
    row-gap: 3rem;
}

body {
    position: relative;
}

.pr-container {
    display: flex;   
    row-gap: 3rem;
    flex-direction: column;
    font-family: 'Cabinet Grotesk Variable', 'Open Sans Regular', 'Lato', 'Roboto', 'PT Sans', 'Cambria', 'Sans Serif';
}


.pr-article-container {
    display: none;
}

.pr-nav-container:last-child {
    scroll-behavior: smooth;
}

.pr-article-container.open {
    display:flex;
    flex-direction: column;
    row-gap: 2rem;;
}

.section-contents p {
    padding-bottom: 0.5rem;
}

/*
h4 {
    text-indent: 0;
}
*/

h3 {
    pointer-events: none;
    font-size: 1.5rem;
    font-weight: bold;

}

h1 {
    font-size: 2.5rem;
}

.fullpage {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: #000000a2;
}

.github a {
    color: #0870d8;
}

.github a:hover {
    font-weight: bold;
}

.pr-desc {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}


.app-layout-imgs {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    column-gap: 1rem;
    padding: 1rem;
    background-color: var(--off-white);
    border-radius: 4px;
    align-items: center; 
}

.app-layout-imgs figure {
    max-width: 20%;
    height: 100%;
}
.pr-demo {
    max-width: 20%;
}

table {
    min-width: 90%;
    text-align: start; 
    font-size: 0.9rem;
}

td {
    padding: 0 0 10px 5px;
}

tr > td:nth-child(2) {
    text-align: right;
}
.specs-cat + tr td{
    padding-top: 10px;
}

th.cat-heading {
    text-align: start;
    border-bottom: 1px solid var(--bg-gray);
    padding: 0.3rem 0;
}

.caption {
    font-size: 0.9rem;
    left: 27vw;
    text-align: center;
}

@media (max-width: 550px) {
    div.main-projects{
        padding: 5% 6vw 10% 6vw;
    }

    table {
        width:100%;
    }
    .app-layout-imgs {
        width: calc(100vw - 12vw);
        max-height: 600px;
        overflow-x: scroll;
        
    }
    .pr-desc {
        font-size: 1.1rem;
    }

    .app-layout-imgs figure, .pr-demo {
        max-width: 80%;
        padding-left: 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5em;
    }

    figure img, .pr-demo video{
        min-width: calc(100vw - 55vw);
        max-width: 250px;
    }
}

@media (min-width: 551px) and (max-width: 1399px) {
    div.main-projects{
        padding: 5% 12vw 5% 12vw;
    }

    .app-layout-imgs {
        display: flex;
        width:calc(100vw - 24vw);
        overflow-x: scroll;
        max-height: 600px;
    }

    .app-layout-imgs figure, .pr-demo {
        min-width: 230px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5em;
    }

    figure img, .pr-demo video {
        max-width: 200px;
    }

}

@media(max-width: 900px) {

    main {
        padding-top:calc(30px + 2rem);
    }
}

@media (min-width: 1400px) {
    main div.main-projects{
        padding: 4% 10%;   
        font-size: 1rem;
    }

    .pr-container  {
        display: grid;
        grid-template-areas: "project-tab ."
        "project-tab aside";
        grid-template-columns: 5fr 2fr;
        grid-template-rows: 1fr 9fr;
        row-gap: 0;
        column-gap: 5%; 
        scroll-behavior: auto;
    }

    
    .pr-heading {
        grid-area: pr-heading;

    }
    
    .project-tabs {
        grid-area:project-tab;
    }
    
    .project-specs {
        grid-area:aside;
    }


    .pr-demo {
        max-height: max-content;
        text-align: start;
        position: relative;
    } 

 /* prev with scroll
    .app-layout-imgs {
        display: flex;
        width:calc(100vw - 45vw);
        overflow-x:scroll;

    }

    .app-layout-imgs figure, .pr-demo {
        min-width: 230px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5em;
    }

    figure img, .pr-demo video {
        max-width: 200px;
    } 
*/
}

